#Ambientes de prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-back?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#local
#spring.datasource.url=jdbc:mysql://bgpmma60t2usmlc1xo7d-mysql.services.clever-cloud.com:3306/bgpmma60t2usmlc1xo7d?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uev64op3phh9iejw
#spring.datasource.password=6ePgCkNBFhO39w4GbYwT
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=10000

#jwp
jwt.secret = secret
jwt.expiration = 3600